{
  "deploy": {
    "org": "pnettto",
    "app": "hawk"
  },
  "imports": {
    "hono": "npm:hono@^4.11.1",
    "marked": "npm:marked@^17.0.1"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --unstable-kv --env --watch=. main.ts",
    "deploy": "deno deploy --org pnettto --app hawk --prod"
  }
}
